RINKEBY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/PQ95iq0fVyLsuAh2M6oj8rx8MRWrPJ_X
PRIVATE_KEY=fbecb5357a56809de047630cc53b3866ffe882e4595fd83abec7ec7d95b63f64
ETHERSCAN_API_KEY=CHBQ1CAICKV548BRF6CR7BMHDR6PRXEVU6
COINMARKETCAP_API=cb11e172-7f4e-4e65-82fe-91faee127b52
MAINNET_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/WgDSdkUCiuHVxROjdI2UvdCmXgabq5qO"